@import '../../node_modules/bootstrap/scss/functions';
@import '../../node_modules/bootstrap/scss/variables';

.full-body {
  height: 100vh;
  overflow: hidden;

  .new-fashion {
    position: relative;
    overflow: hidden;

    .zulo {
      position: relative;
      top: 20px;
      letter-spacing: 9px;
    }

    .slogan {
      position: relative;
      bottom: 35px;
    }

    .text-card {
      position: absolute;
      height: 100%;
      width: 40%;
      background-color: transparent;
      z-index: 4;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      p {
        text-align: center;
      }
    }

    .bg-img3 {
      position: absolute;
      z-index: 3;
      object-fit: cover;
      object-position: top bottom;
      height: 100%;
      left: 0;
      bottom: -20px;
      width: 40%;
    }

    .bg-img {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      border-top: 10px solid #fff !important;
      border-right: 10px solid #fff !important;
      border-bottom: 10px solid #fff !important;
      object-fit: cover;
      object-position: top center;
      rotate: 10deg;
      left: 250px;
    }

    .bg-img2 {
      position: absolute;
      display: block;
      z-index: 1;
    }

    .div-one {
      justify-content: end;
      height: 95vh;
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      p {
        text-align: center;
      }
    }

    .bg-img3 {
      position: absolute;
      z-index: 5;
      object-fit: cover;
      object-position: top bottom;
      height: 100%;
      left: 0;
      bottom: -20px;
      width: 40%;
    }

    .bg-img {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 2;
      object-fit: cover;
      object-position: top center;
      left: 250px;
    }

    .bg-img2 {
      position: absolute;
      display: block;
      z-index: 1;
    }

    .div-two {
      background-color: #393e46;
      justify-content: start;
      position: relative;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      padding-left: 100px;
    }

    > div {
      font-family: 'Protest Guerrilla', sans-serif;

      > div {
        display: flex;
        align-items: center;

        h1 {
          span {
            color: #eeeeee;
            // animation: textChange 7s ease infinite;

            &:nth-child(1) {
              animation-delay: 2s;
            }
            &:nth-child(2) {
              animation-delay: 5s;
            }
            &:nth-child(3) {
              animation-delay: 7s;
            }
            &:nth-child(4) {
              animation-delay: 9s;
            }
            &:nth-child(5) {
              animation-delay: 11s;
            }

            @keyframes textChange {
              from {
                color: $white;
              }

              to {
                color: $dark;
              }
            }
          }
        }

        .buy-btn {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;

          button {
            cursor: pointer;
          }
        }

        h1 {
          font-size: 150px;
        }
      }
    }
  }
}

.trusted-brands {
  overflow: hidden;
  background-color: black;

  img {
    width: 130px;
    margin: 0px 40px;
    cursor: pointer;
    opacity: 0.7;
    transition: opacity 0.2s ease-in-out;

    &:hover {
      opacity: 1;
    }
  }

  .brand-container {
    display: flex;
  }
}

.new-collections {
  background-color: $black;

  section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    > div:nth-child(2) {
      .carousel-inner {
        height: 650px !important;

        img {
          height: 650px;
        }
      }
    }

    .carousel-inner {
      height: 600px;
      display: flex;
      align-items: center;

      .carousel-caption {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(8px);
        color: white;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .carousel-item {
        img {
          border-radius: 10px;
          object-fit: cover;
        }
      }
    }
  }
}

.category {
  padding-bottom: 40px;
  background-color: $dark;

  img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    object-position: top center;
  }
}

.dropdown:hover > .dropdown-menu {
  display: block;
  background-color: black;
}
.dropdown > .dropdown-toggle:active {
  pointer-events: none;
}

.login {
  position: absolute;
  width: 0;
  right: 0;
  top: 0;
  height: 100%;
  bottom: 0;
  visibility: hidden;
  opacity: 0;
  transition: width 0.4s ease-in, opacity 0.4s ease-in, right 0.4s ease-in;
  border-left: 4px solid $secondary;

  &.d-block {
    right: 0;
    width: 280px;
    opacity: 1;
    visibility: visible;
    transition: width 0.6s ease-in, opacity 0.6s ease-in, right 0.6s ease-in;
  }
}

.main-title {
  font-family: 'Protest Guerrilla', sans-serif;
  color: #00adb5;
  font-size: 75px;
  letter-spacing: 5px;
}

#category-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 90%;
  height: 650px;
  margin: 0 auto;

  .linkurl {
    position: absolute;
    display: block;
    z-index: 1;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.6);
    inset: 0;
    transition: all 0.2s ease;
  }

  div {
    position: relative;
    cursor: pointer;

    img {
      display: block;
      object-fit: cover;
      object-position: top center;
    }

    &:hover {
      .linkurl {
        width: 80%;
        height: 80%;
        opacity: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
#div1 {
  grid-area: 1 / 1 / 3 / 3;
  background-color: rgba(93, 15, 51, 0.5);
  img {
    height: 100%;
    object-position: bottom center !important;
  }
}
#div3 {
  grid-area: 1 / 4 / 2 / 6;
  background-color: rgba(210, 226, 224, 0.5);
  img {
    object-position: center center !important;
  }
}
#div9 {
  grid-area: 2 / 3 / 4 / 5;
  background-color: rgba(204, 184, 27, 0.5);
  img {
    height: 100%;
    object-position: bottom center !important;
  }
}
#div10 {
  grid-area: 2 / 5 / 4 / 6;
  background-color: rgba(159, 210, 92, 0.5);
  img {
    height: 100%;
  }
}

#div11 {
  grid-area: 3 / 1 / 4 / 2;
  background-color: rgba(167, 15, 254, 0.5);
}
#div12 {
  grid-area: 1/3/2/4;
  background-color: rgba(143, 134, 188, 0.5);
}
